<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <view class="canteen">
      <text class="user-motto">{{motto}}</text>
    <text class="user-motto">\n\n本次建议您前往的餐厅是\n\n</text>
      <text wx:for="{{canteens}}" wx:key="id" class="user-motto">{{item.name}}\n</text>
    </view>
  </view>
</view>